# InMemoryEmulator.BigQuery

./: .editorconfig  .gitignore  AGENTS.md  BigQuery.InMemoryEmulator.slnx  CHANGELOG.md  Directory.Build.props  README.md  fix-cancel.ps1  fix-handler.ps1  fix-handler2.ps1  fix-job.ps1  phase17a.ps1  phase17b.ps1  phase17c.ps1  phase17c_replacement.txt  skipped_tests.txt  temp_test.csx
.github/: copilot-instructions.md
.github/workflows/: release.yml  test.yml  weekly-cloud-parity.yml
scripts/: run-tests.ps1  start-emulator.ps1  stop-emulator.ps1
src/: Directory.Build.props
src/BigQuery.InMemoryEmulator/: BigQuery.InMemoryEmulator.csproj  FakeBigQueryHandler.cs  FakeBigQueryHandlerOptions.cs  FakeBigQueryHttpClientFactory.cs  IJsUdfEngine.cs  InMemoryBigQuery.cs  InMemoryBigQueryBuilder.cs  InMemoryBigQueryOptions.cs  InMemoryBigQueryResult.cs  InMemoryDataStore.cs  InMemoryDataset.cs  InMemoryDatasetBuilder.cs  InMemoryJob.cs  InMemoryRoutine.cs  InMemoryRow.cs  InMemoryTable.cs  README.md  ServiceCollectionExtensions.cs
src/BigQuery.InMemoryEmulator.JsUdfs/: BigQuery.InMemoryEmulator.JsUdfs.csproj  JintJsUdfEngine.cs  Placeholder.cs
src/BigQuery.InMemoryEmulator.ProductionExtensions/: BigQuery.InMemoryEmulator.ProductionExtensions.csproj  Placeholder.cs
src/BigQuery.InMemoryEmulator/SqlEngine/: Ast.cs  Geography.cs  ProceduralExecutor.cs  QueryExecutor.cs  SqlParser.cs  SqlTokenizer.cs
src/BigQuery.InMemoryEmulator/StorageApi/: AvroSerializer.cs  InMemoryBigQueryReadCallInvoker.cs  InMemoryBigQueryReadClientFactory.cs
tests/BigQuery.InMemoryEmulator.Tests.Integration/: AdvancedQueryTests.cs  AdvancedSqlTests.cs  AggregateAdvancedPatternTests.cs  AggregateComprehensiveTests.cs  AggregateFunctionBoundaryTests.cs  AggregateFunctionComprehensiveTests.cs  AggregateFunctionDeepTests.cs  AggregateFunctionPatternTests.cs  AggregatePatternTests.cs  AggregateWindowCombinationTests.cs  AnalyticalPatternTests.cs  AnalyticalWindowCoverageTests.cs  ArrayFunctionAdvancedTests.cs  ArrayFunctionBoundaryTests.cs  ArrayFunctionComprehensiveExtTests.cs  ArrayFunctionComprehensiveTests.cs  ArrayFunctionDeepTests.cs  ArraySubscriptTests.cs  (+241 more)
tests/BigQuery.InMemoryEmulator.Tests.Performance/: BigQuery.InMemoryEmulator.Tests.Performance.csproj  LatencyTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/: BigQuery.InMemoryEmulator.Tests.Unit.csproj  DatasetRoutingTests.cs  FakeBigQueryHandlerTests.cs  FakeBigQueryHttpClientFactoryTests.cs  InMemoryBigQueryTests.cs  InMemoryDataStoreTests.cs  InMemoryJobTests.cs  QueryExecutorTests.cs  SqlParserTests.cs  TableDataRoutingTests.cs  TableRoutingTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase10/: FaultInjectionTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase11/: StatePersistenceTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase12/: DdlTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase13/: PartitioningTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase14/: MetadataTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase15/: ProceduralTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase16/: LoopAndTempTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase17/: RoutineTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase18/: GeographyFunctionTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase19/: PivotTests.cs  QualifyTests.cs  RecursiveCteTests.cs  RollupTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase20/: JobVariantTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase21/: MissingFunctionTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase22/: SdkVersionDriftDetectorTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase23/: VectorDistanceFunctionTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase24/: MissingMathFunctionTests.cs  MissingStringFunctionTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase25/: MissingDateTimeFunctionTests.cs  UnpivotAndTablesampleTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase26/: AggregateFunctionTests.cs  ArrayFunctionTests.cs  JsonFunctionTests.cs  WindowFunctionTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase27/: DdlTests.cs  DmlAndFunctionTests.cs  RestApiTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase28/: AeadEncryptionTests.cs  ConversionFunctionTests.cs  JsonConversionTests.cs  NetFunctionTests.cs  ProceduralLanguageTests.cs  UtilityFunctionTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase29/: ArrayFunctionTests.cs  GeographyFunctionTests.cs  JsonFunctionTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase30/: Phase30Tests.cs  StorageApiTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase31/: ExtractJobTests.cs  LoadJobTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase32/: InformationSchemaTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase5/: GroupByTests.cs  JoinTests.cs  Phase5ParserTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase6/: AggregateFunctionTests.cs  MathFunctionTests.cs  StringFunctionTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase7/: CteTests.cs  SetOperationTests.cs  SubqueryTests.cs  WindowFunctionTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase8/: DmlTests.cs
tests/BigQuery.InMemoryEmulator.Tests.Unit/Phase9/: DiIntegrationTests.cs
(+19 files in other folders)
