<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>BigQuery.InMemoryEmulator</PackageId>
		<Description>A high-fidelity, in-memory implementation of the Google Cloud BigQuery SDK for .NET — purpose-built for fast, reliable component and integration testing. Drop-in replacement for BigQueryClient with full dataset/table CRUD, streaming inserts, SQL queries, DML, DDL, fault injection, and DI integration. Zero production code changes required with FakeBigQueryHandler.</Description>
		<PackageTags>bigquery;google-cloud;gcp;testing;in-memory;emulator;mock;fake;integration-testing;component-testing</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BigQuery.InMemoryEmulator.Tests.Unit" />
		<InternalsVisibleTo Include="BigQuery.InMemoryEmulator.Tests.Performance" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Superpower" Version="3.1.0" />
	</ItemGroup>

</Project>
