<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS0618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="BigQuery.InMemoryEmulator" />
		<Using Include="BigQuery.InMemoryEmulator.SqlEngine" />
		<Using Include="BigQuery.InMemoryEmulator.Tests.Infrastructure" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" Version="9.4.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BigQuery.InMemoryEmulator.Tests.Shared\BigQuery.InMemoryEmulator.Tests.Shared.csproj" />
		<ProjectReference Include="..\..\src\BigQuery.InMemoryEmulator.JsUdfs\BigQuery.InMemoryEmulator.JsUdfs.csproj" />
	</ItemGroup>

</Project>
