<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>BigQuery.InMemoryEmulator.JsUdfs</PackageId>
		<Description>JavaScript UDF execution for BigQuery.InMemoryEmulator via Jint. Enables CREATE FUNCTION ... LANGUAGE js support.</Description>
		<PackageTags>bigquery;google-cloud;gcp;testing;in-memory;emulator;javascript;udf</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jint" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BigQuery.InMemoryEmulator\BigQuery.InMemoryEmulator.csproj" />
	</ItemGroup>

</Project>
